<html>
<head> 
<link rel="stylesheet" href="ranga.css"> 
</head>
<body>

<div class="box" >
	<img src="ranga123.jpg"alt="ranga" width=100; height=100;>
	</div>
	<h1><em>Rangarajan Resume</em></h1>
	<dl>
		<a href="https://rangajava.wordpress.com/"target="_blank"title="wordpress">Word press : https://rangajava.wordpress.com</a>
		<br><br>
		<a href="https://github.com/Rangarajan0820"target="_blank"tille="GITHUB">GitHub : https://github.com/Rangarajan0820</a>
<br><br><br><br><br><br><br>
		<dt><em>CAREER OBJECTIVE:</em></dt>
		<dd>&clubs;. pursue a challenging job in competitive environment by interpreting my skills in
the interest of company for which I work, where I can use my vision to beat my own benchmark
			and grow along with the organization.</dd>
		<br><br>
		<dt><em>EDUCATIONAL QUALIFICATION:</em></dt>
		
		<dd>&clubs;.B.sc Chemistry</dd><br>
		<dd>&clubs;.AVS College of Arts And Science</dd><br>
		<dd>&clubs;.Periyar University</dd><br>
		<dd>&clubs;.2017-2020</dd><br>
		<dd>&clubs;.65%</dd>
		<h4><u>HSC:</u></h4>
		<dd>&clubs;.Government, Hr, Sec, School,valasaiyur,salem.</dd><br>
		<dd>&clubs;.State board</dd><br>
		<dd>&clubs;.60.25%</dd><br>
		<dd>&clubs;.2017</dd>
		<h4><u>SSLC:</u></h4>
		<dd>&clubs;.Government, Hr, Sec, School,valasaiyur,salem.</dd><br>
		<dd>&clubs;.State board</dd><br>
		<dd>&clubs;.78.89%</dd><br>
		<dd>&clubs;.2015</dd>
		<br><br>
		<dt>Skills</dt>
		<dd>&clubs;.TECHNOLOGY : JAVA,HTML,CSS and JAVASCRIPT</dd><br>
		<dd>&clubs;.FRAMEWORK :SPRINGBOOT</dd><br>
		<dd>&clubs;.DATABASE:PostgreSQL</dd><br><br>
		<dt>PROJECTS:</dt>
		<h3>MINICALCULATOR :</h3> <br>
		<dd>&clubs;.Simple Calculator</dd><br>
		<dd>&clubs;.Technologies Used:java</dd><br>
		<h3>Resume Creation:</h3> <br>
		<dd>&clubs;.Technologies Used:HTML,CSS</dd><br>
		
		<a href="https://rangarajan0820.github.io/HTML/Ranga.html"target="_blank"title="wordpress">Link :https://rangarajan0820.github.io/HTML/Ranga.html</a>
		<dt>ACHIEVEMENTS:</dt><br>
		<dd>&clubs;.Participate Libreoffice Hackathon,I Am Also  Testing a Buges.</dd><br>
		<dd>&clubs;.Tamil Liunx Community Forums member</dd><br>
		<dd>&clubs;.Have contributed in the Mozilla Common Voice to build an open source voice database.</dd>
		<br><br>
		<dt>HOBBIES:</dt><br>
		<dd>&clubs;.Attending Tech Meetings</dd><br>
		<dd>&clubs;.Writing Blogs</dd><br>
		<dt>PERSONAL INFORMATION:</dt>
		
			<dd> &clubs;.Gender: Male</dd><br>
		<dd>&clubs;.Date of Birth: 02/06/2000</dd><br>
		<dd>&clubs;.Address: 4/350,sundar rajan colony,valasaiyur,salem,636122.</dd><br>
		<a href="rangarajan.2000m@gmail.com"target="_blank"title="Email Id">Email Id: rangarajan.2000m@gmail.com</a>
	<br><br>
		<dt>DECLARATION:</dt><br>
		<dd>&clubs;.I hereby declare that the above-mentioned details are true to the best of my
knowledge.</dd>
	
		<h2 class="first">DATE:</h2><br>
		<h2 class="first">PLACE:</h2><br><br>
		<h2 class="secound">Yours Truly:<br> M.Rangarajan</h2>
	
	</dl>



</body>
</html>


